# GroceryShopper

app/: build.gradle
app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
